 /*
 * Copyright (C) 2023, jpn
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef a2309c9e_92fd_402f_bf0f_3bb1dfbf8549
#define a2309c9e_92fd_402f_bf0f_3bb1dfbf8549

/*
 * jimageconfig.h
 * Configuration flags.
 */


/* ***************************************************************************
 * Version number
 *************************************************************************** */

#define JIMAGE_VERSION_MAJOR @version_major@
#define JIMAGE_VERSION_MINOR @version_minor@
/* revision */
#define JIMAGE_VERSION_RPATH @version_rpath@

#define JIMAGE_VERSION_STRING "@version@"

#endif
